<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout


        android:id="@+id/detallesPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconoClima"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fecha_detalles"
            app:srcCompat="@drawable/art_clouds" />

        <TextView
            android:id="@+id/tv_fecha_detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="fecha"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_max_temp_detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:padding="0dp"
            android:text="max"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconoClima"
            app:layout_constraintTop_toTopOf="@+id/iconoClima"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_min_temp_detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:text="min"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_descripcion_detalles"
            app:layout_constraintEnd_toEndOf="@+id/tv_max_temp_detalles"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_temp_detalles" />

        <TextView
            android:id="@+id/tv_descripcion_detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:text="Descripcion"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="@+id/iconoClima"
            app:layout_constraintStart_toStartOf="@+id/iconoClima"
            app:layout_constraintTop_toBottomOf="@+id/iconoClima" />

    </android.support.constraint.ConstraintLayout>
</layout>